@media screen and (max-width:1150px){
    .bodyindex{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 103px 35px 1150px 150px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
    .cuerpo__home{
        display: grid;
        grid-template-areas: "beneficios"
        "bannertejidos"
        "bannercomplementos"
        "bannertexturas";
        grid-template-columns: 100%;
        grid-template-rows: 60px 360px 360px 360px;
        .beneficios{
            grid-area: beneficios;
        }
        .banner__tejidos{
            grid-area: bannertejidos;
        }
        .banner__complementos{
            grid-area: bannercomplementos;
        }
        .banner__texturas{
            grid-area: bannertexturas;
        }
    }
    .banner__tejidos{
        display: flex;
        flex-direction: column;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    .banner__complementos{
        display: flex;
        flex-direction: column-reverse;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    .banner__texturas{
            display: flex;
            flex-direction: column;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    /*GRID GENERAL PRODUCTOS*/
    .bodyproductos{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 103px 35px 900px 150px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
}
@media screen and (max-width:670px){
    .bodyindex{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 103px 35px 915px 150px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
    .cuerpo__home{
        display: grid;
        grid-template-areas: "beneficios"
        "bannertejidos"
        "bannercomplementos"
        "bannertexturas";
        grid-template-columns: 100%;
        grid-template-rows: 60px 280px 280px 280px;
        .beneficios{
            grid-area: beneficios;
        }
        .banner__tejidos{
            grid-area: bannertejidos;
        }
        .banner__complementos{
            grid-area: bannercomplementos;
        }
        .banner__texturas{
            grid-area: bannertexturas;
        }
    }
    .productos__box{
        width: 150px;
        height: 200px;
        margin: 15px;
    }
}
@media screen and (max-width:480px){
    .bodyindex{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 103px 35px 735px 220px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
    .cuerpo__home{
        display: grid;
        grid-template-areas: "beneficios"
        "bannertejidos"
        "bannercomplementos"
        "bannertexturas";
        grid-template-columns: 100%;
        grid-template-rows: 60px 220px 220px 220px;
        .beneficios{
            grid-area: beneficios;
        }
        .banner__tejidos{
            grid-area: bannertejidos;
        }
        .banner__complementos{
            grid-area: bannercomplementos;
        }
        .banner__texturas{
            grid-area: bannertexturas;
        }
    }
    .banner__tejidos{
        display: flex;
        flex-direction: column;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    .banner__complementos{
        display: flex;
        flex-direction: column-reverse;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    .banner__texturas{
            display: flex;
            flex-direction: column;
        .texto__banner{
            display: flex;
            width: 100%;
            height: 75px;
            align-items: center;
            justify-content: center;
        }
    }
    .textobig{
        font-size: 14px;
    }
    .piedepag__copyright{
        text-align: center;
    }
    /*GRID FOOTER*/
    .piedepag{
        display: grid;
        grid-template-areas: "navegacion contacto"
        "navegacion redes"
        "copyright copyright";
        grid-template-columns: 50% 50%;
        grid-template-rows: 120px 60px 35px;
        .piedepag__contacto{
            grid-area: contacto;
        }
        .piedepag__navegacion{
            grid-area: navegacion;
        }
        .piedepag__redes{
            grid-area: redes;   
        }
        .piedepag__copyright{
            grid-area: copyright;
        }
    }
    .linkfooter{
        font-size: 18px;
        margin: 4px;
    }
    /*PRODUCTOS*/
    .productos__box{
        width: 130px;
        height: 180px;
        margin: 10px;
    }
    .bodyproductos{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 103px 35px 700px 220px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }.bodytexturas{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-rows: 103px 35px 1650px 220px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
            z-index: 1;
        }
        main{
            grid-area: main;
            z-index: 0;
        }
        footer{
            grid-area: footer;
        }
    }
    .imagenes__texturas{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        padding: 10px;
    }
    .cardinvierno{
        padding: 5px;
        width: 90%;
    }
    .cardinvierno:hover{
        width: 100%;
    }
    .cardverano{
        padding: 5px;
        width: 90%;
    }
    .cardverano:hover{
        width: 100%;
    }
    .cardhilo{
        padding: 5px;
        width: 90%;
    }
    .cardhilo:hover{
        width: 100%;
    }
    /*GRID CONTACTO*/
    .bodycontacto{
        display: grid;
        grid-template-areas: "header"
        "nav"
        "main"
        "footer";
        grid-template-rows: 103px 35px 735px 220px;
        header{
            grid-area: header;
        }
        nav{
            grid-area: nav;
        }
        main{
            grid-area: main;
        }
        footer{
            grid-area: footer;
        }
    }
    .cuerpo__contacto{
        display: grid;
        grid-template-areas: "titular titular"
        "form form"
        "links links";
        grid-template-columns: 50% 50%;
        grid-template-rows: 25px 350px 350px;
        .form__contacto{
            grid-area: form;
        }
        .links__contacto{
            grid-area: links;
        }
    }

}


